// Проверка значения вне диапазона
// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

let age = 20;

if (!(age >= 14 && age <= 90)) {
    console.log(age);
} else {
    console.log("Попробуйте ещё раз!");
}

if (age < 14 || age > 90) {
    console.log(age);
} else {
    console.log("Попробуйте ещё раз!");
}